[root@ip-10-1-11-181 ec2-user]# mysql -h database-1.cgcqlgztjegs.us-east-2.rds.amazonaws.com -P 3306 -u mymasteruser -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'mymasteruser'@'10.1.11.181' (using password: YES)
[root@ip-10-1-11-181 ec2-user]# mysql -h database-1.cgcqlgztjegs.us-east-2.rds.amazonaws.com -P 3306 -u admin -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 356
Server version: 8.0.20 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| udacity            |
+--------------------+
4 rows in set (0.01 sec)

MySQL [(none)]> use udacity;
Database changed
MySQL [udacity]> create table temp (id INT, name varchar(255));

Query OK, 0 rows affected (0.03 sec)

MySQL [udacity]> insert into temp values (1, 'Rahul');
Query OK, 1 row affected (0.01 sec)

MySQL [udacity]> select * from temp;
+------+-------+
| id   | name  |
+------+-------+
|    1 | Rahul |
+------+-------+
1 row in set (0.01 sec)
