[root@ip-10-1-10-23 ec2-user]# mysql -h udacity1.chvjku4lha9q.us-east-1.rds.amazonaws
.com -P 3306 -u admin -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.20 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| udacity            |
+--------------------+
4 rows in set (0.00 sec)

MySQL [(none)]> use udacity;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [udacity]> select * from temp;
+------+-------+
| id   | name  |
+------+-------+
|    1 | Rahul |
+------+-------+
1 row in set (0.00 sec)

MySQL [udacity]> insert into temp values (2, 'Vinod');
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so it can
not execute this statement
MySQL [udacity]> insert into temp values (2, 'Vinod');
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    8
Current database: udacity

Query OK, 1 row affected (0.07 sec)

MySQL [udacity]> commit;
MySQL [udacity]> select * from temp;
+------+-------+
| id   | name  |
+------+-------+
|    1 | Rahul |
|    2 | Vinod |
+------+-------+
2 rows in set (0.00 sec)

MySQL [udacity]> 