MySQL [(none)]> use udacity;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [udacity]> select * from tmep;
ERROR 1146 (42S02): Table 'udacity.tmep' doesn't exist
MySQL [udacity]> show tables;
+-------------------+
| Tables_in_udacity |
+-------------------+
| temp              |
+-------------------+
1 row in set (0.00 sec)

MySQL [udacity]> select * from temp;
+------+-------+
| id   | name  |
+------+-------+
|    1 | Rahul |
+------+-------+
1 row in set (0.00 sec)

MySQL [udacity]> insert into temp values (2, 'Vinod');
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so it can
not execute this statement
MySQL [udacity]> 